<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <link rel="stylesheet" href="../../Style/Style.css">
    </head>
    <body>
        <script src="../../JavaScript/Switch_Theme.js"></script>
        <div class="navbar">
            <a href="../../Homepage.html"><b>Home</b></a>
            <div class="dropdown">
                <button class="dropbtn" ><b>Calculator</b></button>
                <div class="dropdown-content">
                    <a href="../Calculator/BMI_Calculator.html"><b>BMI Calculator</b></a>
                    <a href="../Calculator/Kcal_Burned_Calculator.html"><b>Kcal Calculator</b></a>
                    <a href="../Calculator/BMR_Calculator.html"><b>BMR Calculator</b></a>
                    <a href="../Calculator/Calorie_Calculator.html"><b>Calories Calculator</b></a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><b>Suggestion</b></button>
                <div class="dropdown-content">
                    <a href="../Suggestion/sport_suggest.html"><b>Sport Suggection</b></a>
                    <a href="../Suggestion/Diet_Suggestion.html"><b>Diet Suggestion</b></a>
                </div>
            </div>
            <a href="About.html" class="active"><b>About</b></a>
            <button class="theme_switcher" onclick="switchTheme()"><b>Dark Mode</b></button>
        </div>
        <div class="content">
            <h3>Made by group 41</h3>
            <h4>13880638 Wong Wai You</h4>
            <h4>13880779 Chan Tsun Yin</h4>
            <h4>13881776 Kwok Fung</h4>
            <h4>13882797 Chan Chi Cheung</h4>
            <h4>13881856 Huang Chi Hung</h4>
        </div>
    </body>
</html>