body {
    margin:0;
    background-color: #e8e9eb;
    font-family: 'Courier New', Courier, monospace;
}
.navbar {
    display: flex;
    justify-content: center;
    background-color: #848081;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar a {
    float: left;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 24px;  
    border: none;
    outline: none;
    color: #ffffff;
    padding: 18px 24px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: inherit;
    cursor: pointer;
}
.dropdown .dropbtn_1 {
    font-size: 24px;  
    border: none;
    outline: none;
    color: #ffffff;
    padding: 18px 24px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #a3d18a;
    cursor: pointer;
}
.dropdown .dropbtn_2 {
    font-size: 24px;  
    border: none;
    outline: none;
    color: #ffffff;
    padding: 18px 24px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #a3d18a;
    cursor: pointer;
}
.navbar a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #737071;
}
.active{
    background-color: #bfdaa4;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover:not(.active) {
    background-color: #ddd !important;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.content {
    padding: 100px;
    text-align: center;
    font-size: 30px;
}
.contain {
    display: flex;
    justify-content: center;
    gap: 15px
}
.box {
    border: 2px solid #000000;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    flex-basis: 30%;
}
.box a p {
    color: #007bff;
    transition: color 0.3s ease;
}
.box a p:hover {
    color: #0056b3;
}
.theme_switcher {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    padding: 18px 24px;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.theme_switcher:hover {
    background-color: #737071;
}
body[data-theme="dark"] {
    background-color: #1a1a1a;
    color: #f0f0f0;
}
body[data-theme="dark"] .navbar {
    background-color: #333;
}
body[data-theme="dark"] .navbar a,
body[data-theme="dark"] .dropdown .dropbtn {
    color: #ddd;
}
body[data-theme="dark"] .navbar a:hover:not(.active),
body[data-theme="dark"] .dropdown:hover .dropbtn {
    background-color: #555;
}
body[data-theme="dark"] .active {
    background-color: #a3d18a;
    color: #333;
}
body[data-theme="dark"] .dropdown-content {
    background-color: #444;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
}
body[data-theme="dark"] .dropdown-content a {
    color: #eee;
}
body[data-theme="dark"] .dropdown-content a:hover:not(.active) {
    background-color: #666 !important;
}
body[data-theme="dark"] .box {
    background-color: #333;
    color: #f0f0f0;
    border-color: #555;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
}
body[data-theme="dark"] .box a p {
    color: #5bc0de;
}
body[data-theme="dark"] .box a p:hover {
    color: #31b0d5;
}
body[data-theme="dark"] .theme_switcher {
    color: #ddd;
}
body[data-theme="dark"] .theme_switcher:hover {
    background-color: #555;
}

.container {
    width: 80%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.container input[type="text"],
.container input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.container button:first-of-type {
    background-color: #007bff;
    color: white;
}
.container button:last-of-type {
    background-color: #28a745;
    color: white;
}
.container h3 {
    color: red;
    margin-top: 15px;
}
body[data-theme="dark"] .container {
    background-color: #333;
    color: #f0f0f0;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
body[data-theme="dark"] .container input[type="text"],
body[data-theme="dark"] .container input[type="password"] {
    background-color: #444;
    color: #ddd;
    border-color: #555;
}
body[data-theme="dark"] .container button:first-of-type {
    background-color: #5bc0de;
    color: #333;
}
body[data-theme="dark"] .container button:last-of-type {
    background-color: #a3d18a;
    color: #333;
}
#homeContent {
    display: none;
    padding-top: 80px;
    text-align: center;
    font-size: 30px;
}
#homeContent .contain {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
#homeContent .box {
    border: 2px solid #000000;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    flex-basis: 30%;
    padding: 20px;
    box-sizing: border-box;
}
#homeContent .box a p {
    color: #007bff;
    transition: color 0.3s ease;
}
#homeContent .box a p:hover {
    color: #0056b3;
}
#homeContent button {
    background: none;
    border: 1px solid #dc3545;
    color: #dc3545;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#homeContent button:hover {
    background-color: #dc3545;
    color: white;
}
body[data-theme="dark"] #homeContent {
    color: #f0f0f0;
}
body[data-theme="dark"] #homeContent .box {
    background-color: #333;
    color: #f0f0f0;
    border-color: #555;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
}
body[data-theme="dark"] #homeContent .box a p {
    color: #5bc0de;
}
body[data-theme="dark"] #homeContent .box a p:hover {
    color: #31b0d5;
}
body[data-theme="dark"] #homeContent button {
    border-color: #f44336;
    color: #f44336;
}
body[data-theme="dark"] #homeContent button:hover {
    background-color: #f44336;
    color: #333;
}
.box button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    background-color: #28a745;
    color: white;
}
body[data-theme="dark"] .box button {
    background-color: #a3d18a;
    color: #333;
}